{
	"folders": [
		{
			"name": "RepoRoot",
			"path": ".."
		},
		{
			"name": "Zephyr",
			"path": "../../zephyr"
		},
		{
			"name": "AppUnderDev",
			"path": "../app"
		},
		{
			"name": "ZephyrTests",
			"path": "../tests"
		},
		{
			"name": "ZephyrModules",
			"path": "../../modules"
		},
		{
			"name": "BootloaderUnderDev",
			"path": "../../bootloader/mcuboot/boot/zephyr"
		}
	],

	"settings": {
		"west": "${env:HOME}/env/zephyr/bin/west",
		"twister": {
			"host_test_arch": "qemu_x86",
		},
		// Board support package settings:
		"bsp": {
			"cpu": "/procpu",  // must be used if multi core system (put /m4 or /m7 here for example)
			"soc": "esp32s3",
			"board": "adafruit_qt_py_esp32s3",
			"vendor": "adafruit",
			"board_root": "${workspaceRoot}/boards",
			"board_path": "${config:bsp.board_root}/${config:bsp.vendor}/qt_py_esp32s3",
			"svd": "${workspaceFolder}/svd/${config:bsp.soc}.svd",
			"debug_config": "${config:bsp.board_path}/support/openocd.cfg"
		},

		// App settings:
		"app": {
			"name": "${workspaceFolder:AppUnderDev}",
			"build_dir": "${workspaceFolder:AppUnderDev}/build",
			"zephyr_config": "",  // -DOVERLAY_CONFIG=<path_relative_to_sample> use ; for multiple files
			"zephyr_dtc_overlay": "",  // "-DDTC_OVERLAY_FILE=boards/nucleo_f303re.overlay"  // -DDTC_OVERLAY_FILE=<path_relative_to_sample> use ; for multiple files
			"compile_args": ""
		},

		// Bootloader app settings:
		"app_boot": {
			"name": "${workspaceFolder:BootloaderUnderDev}",
			"build_dir": "${workspaceFolder:BootloaderUnderDev}/build",
			"zephyr_config": "",  // -DOVERLAY_CONFIG=<path_relative_to_sample> use ; for multiple files
			"zephyr_dtc_overlay": "",  // "-DDTC_OVERLAY_FILE=boards/nucleo_f303re.overlay"  // -DDTC_OVERLAY_FILE=<path_relative_to_sample> use ; for multiple files
			"compile_args": ""
		},

		"[c]": {
			"editor.formatOnSave": true
		},

		"cmake.configureOnOpen": false,

		// The number of spaces a tab is equal to. This setting is overridden
		// based on the file contents when `editor.detectIndentation` is true.
		"editor.tabSize": 8,

		// Insert spaces when pressing Tab. This setting is overriden
		// based on the file contents when `editor.detectIndentation` is true.
		"editor.insertSpaces": false,

		// When opening a file, `editor.tabSize` and `editor.insertSpaces`
		// will be detected based on the file contents. Set to false to keep
		// the values you've explicitly set, above.
		"editor.detectIndentation": false,
		"editor.rulers": [100],

		"editor.cursorBlinking": "smooth",

		"files.trimFinalNewlines": true,
		"editor.formatOnSave": false,
		"editor.codeActionsOnSave": [],

		"editor.renderWhitespace": "all",

		"files.associations": {
			"app_version.h": "c",
			"chrono": "c",
			"variant": "c",
			"cstdint": "c",
			"compare": "c",
			"seesaw.h": "c",
			"*.ipp": "c",
			"array": "c",
			"charconv": "c",
			"functional": "c",
			"ratio": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"string": "c",
			"string_view": "c",
			"span": "c",
			"random": "c"
		},

		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/**": true,
			"**/tmp/**": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/node_modules": true,
			"**/bower_components": true,
			"**/dist/**": true,
			"**/log/**": true,
			"**/logs/**": true,
			"**/.fdk/**": true,
			"**/.west/**": true,
			"**/.vscode/**": true,
			"${workspaceRoot}/../zephyr/**": true
		},
		"files.exclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/**": true,
			"**/tmp/**": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/node_modules": true,
			"**/bower_components": true,
			"**/dist/**": true,
			"**/log/**": true,
			"**/.fdk/**": true,
			"**/.west/**": true
		},
		"search.exclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/**": true,
			"**/tmp/**": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/node_modules": true,
			"**/bower_components": true,
			"**/dist/**": true,
			"**/log/**": true,
			"**/.west/**": true
		},
		"editor.renderControlCharacters": false,
		"cortex-debug.variableUseNaturalFormat": false
	}
}